{
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : false,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : false,
  "enableFocusManagement" : true,
  "enableIntegrations" : false,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : true,
  "enableSpaceControlAnimations" : false,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "floatingApps" : [
    {
      "bundleIdentifier" : "md.obsidian",
      "iconPath" : "/Applications/Obsidian.app/Contents/Resources/icon.icns",
      "name" : "Obsidian"
    },
    {
      "bundleIdentifier" : "com.mitchellh.ghostty",
      "iconPath" : "/Applications/Ghostty.app/Contents/Resources/AppIcon.icns",
      "name" : "Ghostty"
    },
    {
      "bundleIdentifier" : "us.zoom.xos",
      "iconPath" : "/Applications/zoom.us.app/Contents/Resources/ZPLogo.icns",
      "name" : "zoom.us"
    }
  ],
  "focusFrontmostWindow" : false,
  "focusNextWorkspaceWindow" : "cmd+ctrl+opt+shift+space",
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE",
  "pipApps" : [

  ],
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "",
  "runScriptOnWorkspaceChange" : "",
  "showFloatingNotifications" : true,
  "showMenuBarTitle" : true,
  "showSpaceControl" : "cmd+ctrl+opt+shift+a",
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlMaxColumns" : 6,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchToNextWorkspace" : "cmd+ctrl+opt+shift+s",
  "switchToPreviousWorkspace" : "cmd+ctrl+opt+shift+r",
  "switchToRecentWorkspace" : "cmd+ctrl+opt+shift+t",
  "toggleFocusedAppAssignment" : "cmd+ctrl+opt+shift+p",
  "toggleTheFocusedAppFloating" : "cmd+ctrl+opt+shift+f",
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.3
}